# RestaurantSimulation

./: .gitignore  README.md
RestaurantSimulation.Backend/RestaurantSimulation.Api/: DependencyInjection.cs  Dockerfile  Program.cs  RestaurantSimulation.Api.csproj  appsettings.Development.json  appsettings.json
RestaurantSimulation.Backend/RestaurantSimulation.Api/Common/Errors/: RestaurantSimulationProblemDetailsFactory.cs
RestaurantSimulation.Backend/RestaurantSimulation.Api/Controllers/: ApiController.cs  AuthenticationController.cs  MenuCategoryController.cs  TestController.cs
RestaurantSimulation.Backend/RestaurantSimulation.Api/Properties/: launchSettings.json
RestaurantSimulation.Backend/RestaurantSimulation.Application/: DependencyInjection.cs  RestaurantSimulation.Application.csproj
RestaurantSimulation.Backend/RestaurantSimulation.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs
RestaurantSimulation.Backend/RestaurantSimulation.Application/Authentication/Commands/RegisterUser/: RegisterUserHandler.cs
RestaurantSimulation.Backend/RestaurantSimulation.Application/Authentication/Commands/UpdateUser/: UpdateUserHandler.cs
RestaurantSimulation.Backend/RestaurantSimulation.Application/Authentication/Queries/GetUserByAccessToken/: GetUserByAccessTokenHandler.cs
RestaurantSimulation.Backend/RestaurantSimulation.Application/Authentication/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
RestaurantSimulation.Backend/RestaurantSimulation.Application/Authentication/Queries/GetUsers/: GetUsersHandler.cs
RestaurantSimulation.Backend/RestaurantSimulation.Application/Common/Behaviors/: ValidationBehavior.cs
RestaurantSimulation.Backend/RestaurantSimulation.Application/Common/Interfaces/Persistence/: IMenuCategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RestaurantSimulation.Backend/RestaurantSimulation.Application/Restaurant/RestaurantMenuCategory/Common/: MenuCategoryResult.cs
RestaurantSimulation.Backend/RestaurantSimulation.Application/Restaurant/RestaurantProducts/Common/: ProductResult.cs
RestaurantSimulation.Backend/RestaurantSimulation.Infrastructure/: DependencyInjection.cs  RestaurantSimulation.Infrastructure.csproj
RestaurantSimulation.Backend/RestaurantSimulation.Infrastructure/Persistence/: RestaurantSimulationContext.cs  UnitOfWork.cs
RestaurantSimulation.Backend/RestaurantSimulation.Infrastructure/Persistence/Authentication/: UserRepository.cs
RestaurantSimulation.Backend/RestaurantSimulation.Infrastructure/Persistence/Migrations/: 20220911100133_CreateUserTable.cs  20220924203015_MenuCategoryProduct.cs  20220928204404_AddNameColumnProductEntity.Designer.cs  20220928204404_AddNameColumnProductEntity.cs  RestaurantSimulationContextModelSnapshot.cs
RestaurantSimulation.Backend/RestaurantSimulation.Infrastructure/Persistence/Restaurant/: MenuCategoryRepository.cs
RestaurantSimulation.Backend/infrastructure/RestaurantSimulation.EntityFramework.Migration/: Dockerfile  Program.cs  RestaurantSimulation.EntityFramework.Migration.csproj  appsettings.json
RestaurantSimulation.Backend/infrastructure/RestaurantSimulation.EntityFramework.Migration/Properties/: launchSettings.json
RestaurantSimulation.Backend/infrastructure/RestaurantSimulation.EntityFramework.Migration/Services/: RunMigrationBackgroundService.cs
RestaurantSimulation.Backend/src/RestaurantSimulation.Api/: DependencyInjection.cs  Dockerfile  Program.cs  RestaurantSimulation.Api.csproj  appsettings.Development.json  appsettings.json
RestaurantSimulation.Backend/src/RestaurantSimulation.Api/Common/Errors/: RestaurantSimulationProblemDetailsFactory.cs
RestaurantSimulation.Backend/src/RestaurantSimulation.Api/Common/Http/: HttpContextItemKeys.cs
RestaurantSimulation.Backend/src/RestaurantSimulation.Api/Controllers/: AuthenticationController.cs  MenuCategoryController.cs
RestaurantSimulation.Backend/src/RestaurantSimulation.Api/Properties/: launchSettings.json
RestaurantSimulation.Backend/src/RestaurantSimulation.Infrastructure/: DependencyInjection.cs  RestaurantSimulation.Infrastructure.csproj
RestaurantSimulation.Backend/src/RestaurantSimulation.Infrastructure/Authentication/: Auth0Settings.cs
RestaurantSimulation.Backend/src/RestaurantSimulation.Infrastructure/Persistence/: RestaurantSimulationContext.cs
RestaurantSimulation.Backend/src/RestaurantSimulation.Infrastructure/Persistence/Extensions/: SeedDataExtensions.cs
RestaurantSimulation.Backend/src/RestaurantSimulation.Infrastructure/Persistence/Migrations/: 20220911100133_CreateUserTable.Designer.cs  20220924203015_MenuCategoryProduct.Designer.cs  20230701111734_AddUserAndMenuCategoryAndProductEntities.Designer.cs  20230701111734_AddUserAndMenuCategoryAndProductEntities.cs  RestaurantSimulationContextModelSnapshot.cs
RestaurantSimulation.Backend/src/RestaurantSimulation.Infrastructure/Persistence/RelationshipsEntityFramework/: OneToMany.cs
RestaurantSimulation.Backend/src/RestaurantSimulation.Infrastructure/Persistence/Repositories/: MenuCategoryRepository.cs  UserRepository.cs
RestaurantSimulation.Backend/src/RestaurantSimulation.Infrastructure/Persistence/Seeding/: MenuCategoriesSeed.cs
RestaurantSimulation.Backend/tests/RestaurantSimulation.IntegrationTests/: IntegrationTests.cs  RestaurantSimulation.IntegrationTests.csproj  RestaurantSimulationContextSeed.cs  Usings.cs  appsettings.json
RestaurantSimulation.Backend/tests/RestaurantSimulation.IntegrationTests/Authentication/: AuthenticationControllerTests.cs
RestaurantSimulation.Backend/tests/RestaurantSimulation.IntegrationTests/Helpers/: CustomWebApplicationBase.cs  CustomWebApplicationFactory.cs
RestaurantSimulation.Backend/tests/RestaurantSimulation.IntegrationTests/Restaurant/RestaurantMenuCategory/: MenuCategoryControllerTests.cs
RestaurantSimulation.Backend/tests/RestaurantSimulation.UnitTests/: RestaurantSimulation.UnitTests.csproj
RestaurantSimulation.Backend/tests/RestaurantSimulation.UnitTests/Mocks/Authentication/: MockUserRepository.cs
(+141 files in other folders)
