<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <UserSecretsId>038d70a4-47d3-42d8-ad06-828ad258370b</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantSimulation.Application\RestaurantSimulation.Application.csproj" />
    <ProjectReference Include="..\RestaurantSimulation.Contracts\RestaurantSimulation.Contracts.csproj" />
    <ProjectReference Include="..\RestaurantSimulation.Infrastructure\RestaurantSimulation.Infrastructure.csproj" />
  </ItemGroup>
	
	

</Project>
